Xrm.Demployment/Xrm.Deployment.VSIX/DIalogs/DeploymentDialog.xaml


    <local:BaseDialogWindow x:Class="Xrm.Deployment.VSIX.DIalogs.DeploymentDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xrm.Deployment.VSIX.DIalogs"
             xmlns:localWPF="clr-namespace:Xrm.Deployment.VSIX.WPF"
             xmlns:localEnum="clr-namespace:Xrm.Deployment.Core.Enums;assembly=Xrm.Deployment.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Width="400" Height="400" 
            >
   
    <Border Margin="5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Add documentation for: " Margin="5"/>
            <StackPanel Margin="2,26,2,2" >
                <StackPanel Orientation="Horizontal">
                    <ComboBox 
                        Width="250"
                    SelectedItem="{Binding SelectedConfig}"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Configs}" 
                       IsSynchronizedWithCurrentItem="True"
       />
                    <Button   Command="{Binding AddConfigCommand}" >+</Button>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Row="2" Margin="5">Selected Config:</TextBlock>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="3">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="120" >Name:</Label>
                        <TextBox MinWidth="250"  VerticalAlignment="Center" Text="{Binding SelectedConfig.Name}"  />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="120" >Connection string:</Label>
                        <TextBox MinWidth="250"  VerticalAlignment="Center" Text="{Binding SelectedConfig.ConnectionString}"  />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="120" >Force</Label>

                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding SelectedConfig.Force}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="120" >Isolation Mode:</Label>

                        <ComboBox VerticalAlignment="Center"  
                                    SelectedItem="{Binding SelectedConfig.IsolationMode}"
                                    IsSynchronizedWithCurrentItem="True"
                                    SelectedIndex="0"
                                    ItemsSource="{Binding Source={localWPF:EnumBindingSource {x:Type localEnum:IsolationMode}}}"  />
                        <!--<ComboBox VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"  />-->
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="120"  >Path:</Label>
                        <TextBox MinWidth="250" VerticalAlignment="Center"  Text="{Binding SelectedConfig.Path}"  ></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label  Width="120"  >Source type:</Label>
                        <ComboBox VerticalAlignment="Center" 
                                   SelectedItem="{Binding SelectedConfig.SourceType}"
                                    IsSynchronizedWithCurrentItem="True"
                                    SelectedIndex="0"
                                  ItemsSource="{Binding Source={localWPF:EnumBindingSource {x:Type localEnum:SourceType}}}"  />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
                <Button Margin="5" Padding="5" Command="{Binding DeployCommand}" >Deploy</Button>
                <Button Margin="5" Padding="5" Command="{Binding SaveAndCloseCommand}"  Content="Save and Close" ></Button>
                <!--Click="OnSave"-->
                <!--<Button Margin="5" Padding="5" Click="OnDelete" Visibility="{Binding IsEditMode}">Delete</Button>-->
                <Button Margin="5" Padding="5" Command="{Binding CancelCommand}">Cancel</Button>
                <!--Click="OnCancel"-->
            </StackPanel>
        </Grid>
    </Border>
</local:BaseDialogWindow>
