Xrm.Demployment/Xrm.Deployment.VSIX/WPF/UserControl/ConfigItemView.xaml

<UserControl x:Class="Xrm.Deployment.VSIX.WPF.UserControl.ConfigItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xrm.Deployment.VSIX.WPF.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="3">

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="120" >Connection string:</Label>
                <TextBox VerticalAlignment="Center" Width="100"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="120" >Force</Label>

                <CheckBox VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="120" >Isolation Mode:</Label>

                <ComboBox VerticalAlignment="Center"  />
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="120"  >Path:</Label>
                <TextBox VerticalAlignment="Center" Width="100"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Width="120"  >Source type:</Label>
                <ComboBox VerticalAlignment="Center"  />
            </StackPanel>
        </StackPanel>
    </StackPanel>

</UserControl>
